body,
html {
  height: 100%;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: auto-fit 15fr;
  grid-template-rows: auto-fit 2fr 2fr 10fr 2fr;
  gap: 7px 7px;
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 30px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
 
  background-color: #006157;
  grid-column-start: 1;
  grid-column-end: 10;
  justify-items: start;

}

.sidebar {
  background-color: #005B94;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 7;
}

.nav {
  background-color: #642cde;
  grid-column-start: 3;
  grid-column-end: 10;
  grid-row-start: 2;
  grid-row-end: 3;
}

.article {
  background-color: #7E1DC3;
  grid-column-start: 3;
  grid-column-end: 10;
  grid-row-start: 3;
  grid-row-end: 7;
  
 
}

.footer {
  background-color: #393f4d;
  grid-column-start: 1;
  grid-column-end: 10;
  grid-row-start: 7;
  grid-row-end: 8;
}

.article p {
  font-size: 14px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

 