* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  resize: both;
  overflow: auto;
  gap: 5px;
  border: 5px solid rgb(36, 179, 23);
  background-color: skyblue;
  grid-template-columns: 25% 75%;
  grid-template-rows: auto (4, 1fr);
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  display: grid;
  background-color: #393f4d;
  grid-template-columns: 25% 75%;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1;
  gap: 5px;
  background-color: rgb(8, 74, 100);
  border: 5px solid rgb(40, 42, 153);
}

.logo {

  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

.menu {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-template-columns: 100% 100% 100% 100%;
  gap: 2px;
   
  justify-self: end;
 
  
}

.menu ul,
.menu li {
  display: grid;
  font-size: 16px;
  
  gap: 25px;
  justify-content: space-between;
  align-content: center;

  
}

.headone {
  grid-column-start: 1;
  grid-column-end: 2;
}

.headtwo {
  grid-column-start: 2;
  grid-column-end: 3;
}

.headthree {
  grid-column-start: 3;
  grid-column-end: 4;
}

.headfour {
  grid-column-start: 4;
  grid-column-end: 5;
}




.sidebar {
  display: grid;
  background-color: #C50208;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 4;
  gap: 20px;
  
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  height: 100px;
}

.side-content {

  height: 100px;

}

.photo .side-content {
   
  justify-content: space-around;
  height: 150px;
   
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  
}

.nav {
 
  
  background-color: #C50208;
  
  
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
    
   
  border: 5px solid rgb(40, 42, 153);
 
 
}

 



ul  {
   
  display: grid;
  font-size: 16px;
  
  resize: both;
  overflow: auto;
  gap: 25px;
  justify-items: space-between;
  align-content: start;
 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 50px; 
  
  

  align-items: center;
  justify-content: space-around;
  justify-items: start;
  align-self: start;
 grid-auto-flow: row;
  
  
 }

 
.latest  {
  

  grid-area: 1 / 1 / 2 / 2;
   
 
  }

.most  {
   
  grid-area: 1 / 2 / 2 / 3;
}

.featured {
   
  grid-area: 1 / 3 / 2 / 4;
}



.article {
  display: grid;
  
  overflow: auto;
  background-color: #bccbde;
  
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
   
  grid-template-rows: repeat(3, 100px);
  grid-template-columns: repeat(4, minmax(50px, 3fr));
  grid-gap: 3em 1px;
  width: 1fr;
  height: 1fr;
  
}

.article p {
  
  
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
  
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
  width: 150px;
  margin-top: 5px;
  margin-right: 5px;
  border: 5px solid skyblue;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 12px;
  padding: 5px;
  width: 150px;
  margin-top: 5px;
  
}

.card .title {
  font-size: 18px;
  text-align: center;
  width: 150px;
  margin-top: 5px;
 
}

.footer {
  background-color: #393f4d;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}